import fastify from "fastify";
import tgrid from "tgrid";
import typia from "typia";

import { getFastifyComponents } from "../../internal/getFastifyComponents";
import { IStringifyServerProgram } from "../IStringifyServerProgram";

export const createAjvStringifyProgram =
    (port: number) => async (doc: typia.IJsonApplication) => {
        const server = fastify();
        const provider: IStringifyServerProgram<any> = {
            open: async (input) => {
                server.get(
                    "/stringify",
                    {
                        schema: {
                            response: {
                                200: {
                                    ...doc.schemas[0],
                                    componets: {
                                        schemas: getFastifyComponents(doc),
                                    },
                                },
                            },
                        },
                    },
                    (_i, o) => o.send(input),
                );
                await server.listen({ port });
                return port;
            },
            close: () => server.close(),
        };

        const worker = new tgrid.protocols.workers.WorkerServer();
        await worker.open(provider);
    };
